# PetHaven

./: PetHaven.sln
PetHaven/: PetHaven.csproj  PetHaven.http  Program.cs  appsettings.Development.json
PetHaven.BusinessLogic/: PetHaven.BusinessLogic.csproj
PetHaven.BusinessLogic/DTOs/: AddPetDTO.cs  ChatbotMessageDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  ForumDTO.cs  LoginDTO.cs  OrderPaymentRequestDto.cs  PaginatedResultDTO.cs  PaymentResponseDto.cs  PaymentVerificationResponseDto.cs  PaystackWebhookPayload.cs  SignUpDTO.cs  UpdateproductDTO.cs
PetHaven.BusinessLogic/DTOs/User/: UpdateUserDTO.cs
PetHaven.BusinessLogic/Interfaces/: IAuthService.cs  IAzureBlobService.cs  IBlobService.cs  IChatHistoryService.cs  IEmailService.cs  IForumService.cs  IOrderService.cs  IPaymentService.cs  IPetService.cs  IProductService.cs  IResourceService.cs  IUserService.cs
PetHaven.BusinessLogic/Services/: AuthService.cs  AzureBlobService.cs  ChatHistoryService.cs  EmailService.cs  FirebaseBlobService.cs  ForumService.cs  OrderService.cs  PaystackPaymentService.cs  PetService.cs  ProductService.cs  ResourceService.cs  UserService.cs
PetHaven.BusinessLogic/Templates/: AppointmentReminderTemplate.cs  BaseEmailTemplate.cs  ImmunizationEmailTemplate.cs  MedicationEmailTemplate.cs  SignupEmailTemplate.cs
PetHaven.Data/: AppDbContext.cs  AppDbContextFactory.cs  PetHaven.Data.csproj
PetHaven.Data/Migrations/: 20250325121151_Initial_Migration.Designer.cs  20250325121151_Initial_Migration.cs  20250325201045_Add_Pet_Immunization_Appointment_Checkup.Designer.cs  20250325201045_Add_Pet_Immunization_Appointment_Checkup.cs  20250327204154_Add_Medications.Designer.cs  20250327204154_Add_Medications.cs  20250328054551_Seed_AdminUser.Designer.cs  20250328054551_Seed_AdminUser.cs  20250329121339_Add_Tables_Product_Order_OrderItem.Designer.cs  20250329121339_Add_Tables_Product_Order_OrderItem.cs  (+25 more)
PetHaven.Tests/: PetHaven.Tests.csproj
PetHaven/Authentication/: IJwtService.cs  JwtOptions.cs  JwtService.cs  UserRole.cs  UserRoles.cs
PetHaven/Configurations/: PaystackConfig.cs
PetHaven/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChatbotController.cs  ForumsController.cs  OrdersController.cs  PaymentController.cs  PetController.cs  ProductsController.cs  ResourcesController.cs  UserController.cs  UsersController .cs  VetsController.cs  WeatherForecastController.cs
PetHaven/Properties/: launchSettings.json
(+58 files in other folders)
